server.port=8081

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=root
spring.datasource.password=root@root
spring.jpa.generate-ddl=true

########## JWT Properties ##########
jwt.secret=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKU2IyeGxJam9pUVdSdGFXNGlMQ0pKYzNOMVpYSWlPaUpKYzNOMVpYSWlMQ0pWYzJWeWJtRnRaU0k2SWtwaGRtRkpibFZ6WlNJc0ltVjRjQ0k2TVRjd016STBOemczT0N3aWFXRjBJam94TnpBek1qUTNPRGM0ZlEuYjdzZ2FEdU1IT21YZWZyeTNwQnRHVXBzcHQwV0xSZTBsUmc2dEMxU18zYw==
jwt.token.validity=30